{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "damien-smoky-kitchen-chatbot54",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-09-24",

  "ai": {
    "binding": "AI"
  },

  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
